<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="MovieTape.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="NotFound.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="AppIcon.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="StartTarabica.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="TarabicaCesta.jpg" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>